{
  "expo": {
    "name": "Explicare",
    "slug": "explicare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "explicare",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cortextech.explicare",
      "infoPlist": {
        "NSCameraUsageDescription": "We need the camera to photograph the medicine label, prescription, or lab result you want explained.",
        "NSPhotoLibraryUsageDescription": "You can choose an existing photo of your medicine label, prescription, or lab result instead of using the camera now.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cortextech.explicare",
      "adaptiveIcon": {
        "backgroundColor": "#0F766E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES", "POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0F766E"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "We need the camera to photograph the medicine label, prescription, or lab result you want explained."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0F766E"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": ""
      }
    }
  }
}
